#====================================
# SYSTEM
#====================================
PORT            = 3000
API_PREFIX      = api/v1
DOMAIN_FE       = http://localhost

#====================================
# MONGODB
#====================================
MONGODB_NAME    = chat
MONGODB_URI     = mongodb://localhost/

#====================================
# JWT
#====================================
JWT_ACCESS_TOKEN_SECRET     = jwt_s3cr3t_s3cr3t_chat_ac
JWT_REFRESH_TOKEN_SECRET    = jwt_s3cr3t_s3cr3t_chat_re
JWT_ACCESS_TOKEN_EXPIRED    = 60
JWT_REFRESH_TOKEN_EXPIRED   = 2592000